<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>prediction</title>
  </head>
  <body>
    <!-- This example requires Tailwind CSS v2.0+ -->
    <section class="text-gray-600 body-font">
       
        <div class="container px-5 py-24 mx-auto">
            <a class="btn btn-primary" href="/" role="button">Back</a> 
          <div class="flex flex-col text-center w-full mb-3">
           <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Fill Details For Prediction</h1>
          </div> 
          
          <form action="/predict" method='POST'>
          <div align="text-left",class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Gender</label>
            <select class="form-select" id="Gender" name="Gender" aria-label="Default select example">
                <option selected>----Select Gender----</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                </select>
          </div>

           <div align="text-left",class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Married</label>
            <select class="form-select" id="Married" name="Married" aria-label="Default select example">
                <option selected>----Married Status---</option>
                <option value="Yes">Married</option>
                <option value="No">Unmarried</option>
                </select>
                </div>
          
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Dependents</label>
                <select class="form-select" id="Dependents" name="Dependents" aria-label="Default select example">
                    <option selected>----Select Dependents----</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3+">3+</option>    
                </select>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Education</label>
                <select class="form-select" id="Education" name="Education" aria-label="Default select example">
                    <option selected>----Graduate---</option>
                    <option value="Graduate">Yes</option>
                    <option value="Not Graduate">No</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"> Self_Employed	</label>
                <select class="form-select" id="Self_Employed" name="Self_Employed" aria-label="Default select example">
                    <option selected>----Self_Employed----</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                    </select>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Property_Area</label>
                <select class="form-select" id="Property_Area" name="Property_Area" aria-label="Default select example">
                    <option selected>----Property_Area----</option>
                    <option value="Urban">Urban</option>
                    <option value="Semiurban">Semiurban</option>
                    <option value="Rural">Rural</option>
                    </select>
                  </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Credit_History</label>
                <select class="form-select" id="Credit_History" name="Credit_History" aria-label="Default select example">
                    <option selected>----Credit_History---</option>
                    <option value="0.0">0.0</option>
                    <option value="0.8">0.8</option>
                    <option value="1.0">1.0</option>
                    </select>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Loan_Status</label>
                <select class="form-select" id="Loan_Status" name="Loan_Status" aria-label="Default select example">
                    <option selected>---Loan_Status----</option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                    </select>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Applicant Income</label>
                <input type="Applicant Income" class="form-control" id="Applicant Income" name="Applicant Income" placeholder="Enter Applicant Income">
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Coapplicant Income</label>
                <input type="Coapplicant Income" class="form-control" id="Coapplicant Income" name="Coapplicant Income" placeholder="Enter Co-applicant_Income">
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Loan Amount</label>
                <input type="Loan Amount" class="form-control" id="Loan Amount" name="Loan Amount" placeholder="Enter Loan Amount">
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Loan Amount Term</label>
                <input type="Loan_Amount_Term" class="form-control" id="Loan Amount Term" name="Loan Amount Term" placeholder="Enter Loan_Amount_Term">
              </div>
                
              <button type="submit" class="btn btn-primary">Predict</button> 

        </form>
        
          <br><br><h2><b>{{prediction_text}}</b></h2>
        

      
    </div>
      </section>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>